{
  "name": "@rsgcsg/sts2-platform-game-mod",
  "version": "0.2.0-rc.12",
  "private": true,
  "description": "Single production STS2 Mod packaging the Platform Connector, Annotator and Live UI",
  "license": "MIT",
  "type": "module",
  "engines": { "node": ">=20" },
  "scripts": {
    "check": "node --test",
    "build": "node build.mjs",
    "doctor": "node lifecycle.mjs doctor",
    "deploy": "node lifecycle.mjs deploy",
    "launch": "node lifecycle.mjs launch",
    "verify:loaded": "node lifecycle.mjs verify-loaded",
    "rollback": "node lifecycle.mjs rollback"
  }
}
